<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_weather">

    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.zeuscompanion.ui.weather.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/nav_light"
        android:name="com.example.zeuscompanion.ui.lights.LightsFragment"
        android:label="@string/menu_light"
        tools:layout="@layout/fragment_lights" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.zeuscompanion.ui.camera.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>